/* Mainbar Styles */

.menu-bar {
	display: flex;
	background-color: #2e2e2e;
	align-items: center;
	color: white;
	height: 24dp;
}

.menu {
	min-width: 60dp;
	height: 100%;
	border: 1dp transparent;
	border-top: 2dp transparent;
	/* border-radius: 6dp; */
	/* margin: 4dp 4dp; */
	text-align: center;
	/* background-color: #1d1d1d; */
	position: relative;
	/* cursor: pointer; */
	/* border: 1dp transparent; */
}

.spacer {
	flex-grow: 1;
}

.menu:hover {
	background-color: #1d1d1d;
	/* border: 1dp #e2a74a; */
}

.menu-title {
	padding: 4dp 8dp;
	text-align: center;
	line-height: 1.5em;
	font-size: 12dp;
	height: 100%;
}

.dropdown {
	display: none; /* makes it invisible */
	position: absolute;
	top: 100%;
	left: 0;
	width: 90dp; /* TODO: make this dynimicly sized */
	overflow: visible;
	background: #2e2e2e;
	border: 1dp #3b3b3b;
	border-radius: 6dp;
	z-index: 100;
	flex-direction: column;
}

.menu:hover .dropdown {
	display: flex; /* hover makes it visible */
}

.menu-item {
	margin: 3dp 4dp;
	padding: 4dp 6dp;
	border-radius: 4dp;
	background-color: #2e2e2e;
	font-size: 12dp;
}
.menu-item:hover {
	border: 1dp #e2a74a;
	background-color: #2e2e2e;
}
.menu-item:active {
	background-color: #1d1d1d;
}
.menu-feedback-button:hover {
	border: 1dp #e2a74a;
	border-top: 2dp #e2a74a;
}
