<template name="menuBar" content="content">
	<head>
		<link type="text/rcss" href="menuBar.rcss"/>
	</head>

	<body>
		<div id="menu-bar" class="menu-bar">
			<div class="menu" id="menu-app">
				<div class="menu-title">CM</div>
				<div class="dropdown">
					<button class="menu-item" id="setting">Setting</button>
					<button class="menu-item" id="feedback">Feedback</button>
				</div>
			</div>

			<div class="menu" id="menu-file">
				<div class="menu-title">File</div>
				<div class="dropdown">
					<button class="menu-item" id="file-new">New</button>
					<button class="menu-item" id="file-open">Open</button>
					<button class="menu-item" id="file-save">Save</button>
				</div>
			</div>

			<div class="menu" id="menu-window">
				<div class="menu-title">Window</div>
				<div class="dropdown">
					<button class="menu-item" id="new-window">New</button>
					<button class="menu-item" id="close-window">Close</button>
				</div>
			</div>
		</div>
	</body>

</template>


