version_0
Test: "Tri State Buffer Test TT"
Ticks: 10
| Enable | Input || Output |
|--------|-------||--------|
| 0      | 0     || 2      |
| 1      | 0     || 0      |
| 2      | 0     || 3      |
| 3      | 0     || 3      |
| 0      | 1     || 2      |
| 1      | 1     || 1      |
| 2      | 1     || 3      |
| 3      | 1     || 3      |
| 0      | 2     || 2      |
| 1      | 2     || 3      |
| 2      | 2     || 3      |
| 3      | 2     || 3      |
| 0      | 3     || 2      |
| 1      | 3     || 3      |
| 2      | 3     || 3      |
| 3      | 3     || 3      |