<template name="selector" content="content">

	<head>
		<link type="text/rcss" href="selector.rcss" />
	</head>

	<body>
		<div id="item-selection-tree" class="surface-alt pad-sm"></div>
		<div id="mode-selection-tree" class="surface-alt pad-sm"></div>
		<div id="parameter-menu" class="surface-alt pad-sm invisible">
			<span id="parameter-menu-lable">Procedural Circuit Parameters</span>
			<span id="parameter-menu-active"> AND GATE </span>
			<div id="parameter-menu-parameters"></div>
			<div>
				<button id="reset-parameters">Reset</button>
				<button id="create-block">Create</button>
			</div>
		</div>
	</body>
</template>