#sim-controls-area {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	padding: 6dp;
	font-size: 16dp;
	border-radius: 6dp;
	position: absolute;
	top: 8dp;
	left: 8dp;
	background-color: #1d1d1dea;
	border: 1dp #2e2e2e;
}

#sim-controls-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 6dp;
	padding: 0;
	font-size: 12dp;
}

#sim-controls-buttons pre {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#toggle-simulation {
	color: #f5f5f5;
	height: 20dp;
	line-height: 18dp;
	background-color: #474747;
	font-size: 12dp;
	border-radius: 6dp;
	padding: 0 8dp;
	border: 1dp #484848;
}

#real-tps-display {
	color: #c9c9c9;
	height: 18dp;
	width: auto;
	font-size: 12dp;
	padding: 0 2dp;
}

#toggle-simulation:hover {
	background-color: #555555;
}
#toggle-simulation:active, #toggle-simulation.checked {
	background-color: #717171;
}

#realistic-button {
	color: #ffffff;
	height: 20dp;
	width: 22dp;
	line-height: 18dp;
	background-color: #4d6fb8e0;
	font-size: 12dp;
	font-weight: bold;
	border-radius: 6dp;
	padding: 0;
	text-align: center;
	border: 1dp #3f5c99;
}

#realistic-button:hover {
	background-color: #376cdee0;
}

#realistic-button:active,
#realistic-button.checked {
	background-color: #b84d4de0;
	border-color: #de3737;
}
#realistic-button:active:hover,
#realistic-button.checked:hover {
	background-color: #de3737e0;
}

#limit-speed-checkbox {
	/* margin: 0; */
	width: 20dp;
	height: 20dp;
	/* border: 1dp #3d8d3dff; */
	/* border-radius: 4dp; */
	/* background-color: #3aa53a20; */
	/* padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center; */
}
/*
#limit-speed-checkbox:hover {
	background-color: #3aa53a40;
}

#limit-speed-checkbox:checked {
	background-color: #3d8d3dff;
	border-color: #3d8d3dff;
}

#limit-speed-checkbox:checked:hover {
	background-color: #3d8d3da0;
}
*/

#tps-input {
	background-color: #252525;
	color: #fff;
	height: 20dp;
	width: 64dp;
	border: 1dp #3b3b3b;
	border-radius: 4dp;
	padding: 0 4dp;
}
