/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#circuit-view-container {
	flex: 1;
	display: flex;
}

#sidebar-container {
	height: 100%;
	flex-shrink: 0;
	flex-basis: 20rem;
	background-color: #1d1d1d;
	border-right: 1dp #2e2e2e;
}

/* Settings Window */
#settings-overlay {
	position: absolute;
	top:	10%;
	left:   10%;
	width:  80%;
	height: 80%;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

#all-pop-ups {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2000;
}

#corner-log {
	pointer-events: none;
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 40%;
	height: 100%;
}

#corner-log p {
	padding-left: 0.5em;
	padding-right: 0.5em;
	width: 100%;
	background-color: #0000004e;
}

.corner-log .corner-log-error * {
	color: rgb(125, 0, 0);
}