# tutorial written after rewrite for version 1
# new features are comments and macros!
# along with more flexible parsing
# Commands:
# version_x / tells the parser which version this tutorial was written for (currently 1)
# Tutorial: "<tutorial name>" / stores the tutorial name, must be spelled "Tutorial:" (case sensitive),
    # tutorial name must have surrounding quotes
# #<comment> | # <comment> / creates a comment, multiline comments not supported
# $<macro name> <macro value> / creates usable macros
# ($<macro name>) / use macro (must be in parenthesis), will be replaced (including parenthesis) with <macro value>
# Step: / no parameters, creates step, must be spelled "Step:" (case sensitive)
# Action: / no parameters, crates action, must be spelled "Action:" (case sensitive)
# Message: "<message>" | Message: <message> / message gets printed to the console for now,
    # must be spelled "Message:" (case sensitive), message should but does not have to have surrounding quotes,
    # message must be on one line only, for newlines create a new message
# Block Preview: <block name> <position> <orientation> / first word must be "Block" second word should be "Preview:"
    # but the only requirement is it must exist, <block name> is the block name (case sensitive) 
    # (i.e. AND, or a custom name), <position> is the position of the block formatted as (<x>,<y>) or (<x>, <y>),
    # <orientation> is optional, it is how the block is orientated (ZERO, NINETY, ONE_EIGHTY, TWO_SEVENTY, -_FLIPPED)
# Connection Preview: <out position> <in position> / first word must be "Connection" second word 
    # should be "Preview:" but the only requirement is it must exist, <out position> is the position
    # where a block should exist that you are taking the connection out of, <in position> is the position
    # where a block should exist that you are putting the connection into
# Condition: / no parameters, creates condition, must be spelled "Condition:" (case sensitive)
version_1
Tutorial: "Or Tutorial"
# position variables (macros)
$p1 (0,0)
$p2 (0,2)
$p3 (2,1)
$p4 (4,1)
# steps
Step:
    Action:
        Message: "Welcome to Connection Machine!"
        Message: "In this tutorial we will learn about the 'OR' block!"
        Message: "Place down the highlighted blocks to get started."
        Block Preview: 
    Condition:
        