#block-creation-form {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	/* margin: 2dp 2dp 4dp 2dp;
	padding: 2dp; */
}

scrollbarvertical {
	width: 0;
}

#pick-texture, #pick-new-texture, #reload-texture, #remove-texture, #embed-texture {
	display: inline-block;
	margin: 2dp 4dp 2dp auto;
}

#reset-block-creation, #update-block-creation {
	display: inline-block;
	margin: 0.2em 0.2em;
}

#connection-menu {
	display: flex;
	flex-direction: column;
	gap: 2dp;
	background: transparent;
	padding: 0;
}

.section-header {
	font-weight: 600;
	display: flex;
	align-items: center;
}

.section-header button {
	margin-left: auto;
	flex: 0 0 auto;
	white-space: nowrap;
	overflow: visible;
}

.connection-list-headers {
	background-color: #1d1d1d;
	border-radius: 3dp;
	padding: 2dp 4dp;
	font-size: 11dp;
}

.connection-list {
	background-color: #1d1d1d;
	border-radius: 3dp;
	min-height: 40dp;
	max-height: none;
	overflow: visible;
	padding: 1dp;
}

.scroll-y {
	overflow-y: auto;
}

.connection-list-item {
	line-height: 1.15em;
	min-height: 18dp;
	padding: 2dp 4dp;
	margin: 1dp 1dp;
	border-left: 2dp transparent;
	border-radius: 3dp;
	background:#2e2e2e;
	display: flex;
	align-items: center;
	gap: 2dp;
	flex-wrap: wrap;
}

.connection-list-item .connection-break {
	flex-basis: 100%;
	height: 0;
	padding: 0;
	margin: 0;
}

.connection-list-item .connection-list-item-pos-x,
.connection-list-item .connection-list-item-pos-y,
.connection-list-item .set-position-button,
.connection-list-item .remove-connection-button {
	margin-top: 2dp;
}

.connection-list-item .connection-list-item-pos-x,
.connection-list-item .connection-list-item-pos-y {
	flex: 0 0 auto;
}

.connection-list-item > * {
	margin-right: 2dp;
}

.connection-list-item > *:last-child {
	margin-right: 0;
}

.connection-list-item .set-position-button,
.connection-list-item .remove-connection-button {
	padding: 0 4dp;
	min-width: 16dp;
	height: 16dp;
	line-height: 14dp;
	font-size: 10dp;
}

#connection-list-add-input, #connection-list-add-output {
	margin: 2dp 4dp 2dp auto;
}

.connection-list-item:hover {
	background-color: #3b3b3b;
}

.connection-list-item:active {
	background-color: #1d1d1d;
}

.connection-list-item.selected {
	background-color: #2e2e2e;
	border-left-color: #d1963a;
}

#connection-list-output.alt-rows .connection-list-item:nth-child(even),
#connection-list-input.alt-rows .connection-list-item:nth-child(even) {
	background-color: #242424;
}

#connection-list-output.alt-rows .connection-list-item:nth-child(even):hover,
#connection-list-input.alt-rows .connection-list-item:nth-child(even):hover {
	background-color: #3b3b3b;
}

.connection-list-item input, #name-input, #width-input, #height-input {
	background-color: #1d1d1d;
	border-radius: 3dp;
	vertical-align: middle;
	margin: 0 2dp;
	padding: 1dp 4dp;
	line-height: 1.2em;
}

.connection-list-item button {
	margin: 0 2dp;
	padding: 0 4dp;
	min-width: 16dp;
	height: 16dp;
	line-height: 14dp;
	font-size: 10dp;
	border-radius: 4dp;
}

.name {
	width: 11rem;
}

.form-row {
	display: flex;
	align-items: center;
	gap: 4dp;
}

.form-row label {
	width: 44dp;
	font-size: 11dp;
	color: #c9c9c9;
}

.form-row input {
	flex: 1;
	min-width: 0;
}

.form-actions {
	display: flex;
	gap: 4dp;
	justify-content: flex-end;
	margin-top: 2dp;
}

.name {
	width: 140dp;
}

.number {
	width: 40dp;
}

.number-long {
	width: 56dp;
}

@media (max-width: 260dp) {
	.form-row {
		flex-direction: column;
		align-items: stretch;
	}
	.form-row label {
		width: auto;
	}
	.form-actions {
		flex-direction: column;
	}
}
.connection-list-item:active { background-color: #1d1d1d; }
