/* Pop Up Window */

.pop-up-overlay {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.pop-up-overlay-internal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.pop-up-window {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 1rem;
	width: 400dp;
	height: 250dp;
	color: white;
}

/* --- action buttons --- */
.pop-up-actions {
	align-items: center;
	justify-content: center;
	gap: 12dp;
	display: flex;
	flex-direction: row;
}

.pop-up-action {
	padding: 4dp 8dp;
	border-radius: 4dp;
	font-size: 16dp;
	font-weight: 500;
	min-width: 80dp;
	text-align: center;
}

.pop-up-text {
	font-size: 20dp;
	font-weight: 500;
}
