/* Pop Up Window */

.pop-up-overlay {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.pop-up-overlay-internal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.pop-up-window {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 1rem;
	color: white;
}

.pop-up-window-blocked {
	width: 400dp;
	height: 250dp;
}

.pop-up-window-not-blocked {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* --- action buttons --- */
.pop-up-actions {
	align-items: center;
	justify-content: center;
	gap: 12dp;
	display: flex;
	flex-direction: row;
}

.pop-up-action {
	padding: 4dp 8dp;
	border-radius: 4dp;
	font-size: 16dp;
	font-weight: 500;
	min-width: 80dp;
	text-align: center;
}

.pop-up-text {
	font-size: 20dp;
	font-weight: 500;
}

/* --- text input --- */

.pop-up-textarea {
	width: 100%;
	height: 150dp;
	font-size: 14dp;
	padding: 8dp;
	border-radius: 4dp;
	background-color: #2a2a2a;
	color: #c9c9c9;
	border: 1dp #6a4d28;
}

.pop-up-textarea:focus {
	border: 1dp #d1963a;
}

.pop-up-input {
	width: 100%;
	height: 30dp;
	font-size: 14dp;
	padding: 6dp 8dp;
	border-radius: 4dp;
	background-color: #2a2a2a;
	color: #c9c9c9;
	border: 1dp #6a4d28;
}

.pop-up-input:focus {
	border: 1dp #d1963a;
}
